/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        TD_ESC: TD_ESC {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp ESC>, <&mo 2>, <&none>, <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T             &kp Y  &kp U          &kp I         &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G             &kp H  &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B             &kp N  &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                         &TD_ESC  &lt 2 DEL         &kp SPACE         &kp BACKSPACE  &kp LEFT_GUI
            >;
        };

        ColemakDH {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F   &kp P   &kp B             &kp J  &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp LBKT
&kp LCTRL   &kp A  &kp R  &kp S   &kp T   &kp G             &kp M  &kp N          &kp E      &kp I    &kp O          &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C   &kp D   &kp V             &kp K  &kp H          &kp COMMA  &kp DOT  &kp SLASH      &kp ENTER
                          &trans  &trans         &kp SPACE         &kp BACKSPACE  &trans
            >;
        };

        Number {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans  &kp N1           &kp N2    &kp N3    &kp 4    &kp 5            &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp                   &kp                    &kp MINUS
&trans  &trans           &trans       &trans    &trans      &trans               &trans     &trans         &trans     &trans                &trans                 &trans
                                      &trans    &trans                   &trans             &trans         &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE            &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &kp TILDE
&trans  &kp ESC    &kp LGUI  &kp LALT  &kp CLCK  &kp DQT             &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp PSCRN  &mt RSHFT SPACE
                             &trans    &trans               &kp RET             &mo 0     &trans
            >;
        };

        Config {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5              &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp DEL
&trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH            &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp ESC    &kp LGUI   &kp RALT  &kp CLCK  &kp DQT             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                              &trans    &mo 0               &kp BSPC          &trans  &trans
            >;
        };
    };
};
